<!--<i class="sprite sprite-client-avatar_first"></i>-->
<!--<i class="sprite sprite-client-avatar_second"></i>-->
<!--<i class="sprite sprite-client-avatar_third"></i>-->
<!--<i class="sprite sprite-dinner_first"></i>-->
<!--<i class="sprite sprite-dinner_fourth"></i>-->
<!--<i class="sprite sprite-dinner_second"></i>-->
<!--<i class="sprite sprite-dinner_third"></i>-->
<!--<i class="sprite sprite-drinks_first"></i>-->
<!--<i class="sprite sprite-drinks_second"></i>-->
<!--<i class="sprite sprite-launch_second"></i>-->
<!--<i class="sprite sprite-launch_third"></i>-->
<!--<i class="sprite sprite-nav_fifth"></i>-->
<!--<i class="sprite sprite-nav_first"></i>-->
<!--<i class="sprite sprite-nav_fourth"></i>-->
<!--<i class="sprite sprite-nav_second"></i>-->
<!--<i class="sprite sprite-nav_sixth"></i>-->
<!--<i class="sprite sprite-nav_third"></i>-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .sprite {
        background-image: url(sprite.png);
        background-repeat: no-repeat;
        display: block;
      }
  
      .sprite-client-avatar_first {
        width: 50px;
        height: 50px;
        background-position: -5px -5px;
      }
  
      .sprite-client-avatar_second {
        width: 50px;
        height: 50px;
        background-position: -65px -5px;
      }
  
      .sprite-client-avatar_third {
        width: 50px;
        height: 50px;
        background-position: -125px -5px;
      }
  
      .sprite-dinner_first {
        width: 70px;
        height: 60px;
        background-position: -185px -5px;
      }
  
      .sprite-dinner_fourth {
        width: 70px;
        height: 60px;
        background-position: -265px -5px;
      }
  
      .sprite-dinner_second {
        width: 70px;
        height: 60px;
        background-position: -345px -5px;
      }
  
      .sprite-dinner_third {
        width: 70px;
        height: 60px;
        background-position: -425px -5px;
      }
  
      .sprite-drinks_first {
        width: 70px;
        height: 60px;
        background-position: -505px -5px;
      }
  
      .sprite-drinks_second {
        width: 70px;
        height: 60px;
        background-position: -585px -5px;
      }
  
      .sprite-launch_second {
        width: 70px;
        height: 60px;
        background-position: -665px -5px;
      }
  
      .sprite-launch_third {
        width: 70px;
        height: 60px;
        background-position: -745px -5px;
      }
  
      .sprite-nav_fifth {
        width: 40px;
        height: 40px;
        background-position: -825px -5px;
      }
  
      .sprite-nav_first {
        width: 40px;
        height: 40px;
        background-position: -875px -5px;
      }
  
      .sprite-nav_fourth {
        width: 40px;
        height: 40px;
        background-position: -925px -5px;
      }
  
      .sprite-nav_second {
        width: 40px;
        height: 40px;
        background-position: -975px -5px;
      }
  
      .sprite-nav_sixth {
        width: 40px;
        height: 40px;
        background-position: -1025px -5px;
      }
  
      .sprite-nav_third {
        width: 40px;
        height: 40px;
        background-position: -1075px -5px;
      }

    </style>
  </head>
  <body>
    <i class="sprite sprite-client-avatar_first"></i>
    <i class="sprite sprite-client-avatar_second"></i>
    <i class="sprite sprite-client-avatar_third"></i>
    <i class="sprite sprite-dinner_first"></i>
    <i class="sprite sprite-dinner_fourth"></i>
    <i class="sprite sprite-dinner_second"></i>
    <i class="sprite sprite-dinner_third"></i>
    <i class="sprite sprite-drinks_first"></i>
    <i class="sprite sprite-drinks_second"></i>
    <i class="sprite sprite-launch_second"></i>
    <i class="sprite sprite-launch_third"></i>
    <i class="sprite sprite-nav_fifth"></i>
    <i class="sprite sprite-nav_first"></i>
    <i class="sprite sprite-nav_fourth"></i>
    <i class="sprite sprite-nav_second"></i>
    <i class="sprite sprite-nav_sixth"></i>
    <i class="sprite sprite-nav_third"></i>
  </body>
</html>

